{
  "name": "amt-tiltaksarrangor-flate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build:gh-pages": "NODE_ENV=development vite build --mode demo --base=/amt-tiltaksarrangor-flate/ && cpy --cwd=build --rename=404.html index.html .",
    "test": "vitest",
    "lint": "eslint --max-warnings=0 'src/**/*.{ts,tsx}'",
    "lint:fix": "eslint --fix 'src/**/*.{ts,tsx,js}'",
    "format": "prettier --write 'src/**/*.{ts,tsx}'",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "cy:clear": "cypress cache clear"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write src/**/*"
    ]
  },
  "dependencies": {
    "@navikt/aksel-icons": "^7.22.0",
    "@navikt/ds-css": "^7.22.0",
    "@navikt/ds-react": "^7.22.0",
    "@navikt/ds-tokens": "^7.22.0",
    "@navikt/nav-dekoratoren-moduler": "^3.2.3",
    "@sentry/react": "^9.22.0",
    "@sentry/tracing": "^7.120.3",
    "@types/react": "^19.1.5",
    "@types/react-collapse": "^5.0.4",
    "@types/react-dom": "^19.1.5",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.9.0",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0",
    "typescript": "^5.8.3",
    "zod": "^3.25.23"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@faker-js/faker": "^9.8.0",
    "@vitejs/plugin-react": "^4.5.0",
    "cpy-cli": "^5.0.0",
    "cypress": "^14.4.0",
    "cypress-axe": "^1.6.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-cypress": "^4.3.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "msw": "^2.8.4",
    "prettier": "^3.5.3",
    "sass": "^1.89.0",
    "table": "^6.9.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}